server.port=8080

giphy.apiKey : fFPW2olPpSAlXJf350D7Ba6uIheF0NpE
giphy.answer.good : rich
giphy.answer.bad : broke
giphy.answer.same : nothing
giphy.url : http://api.giphy.com/v1/gifs/search

openex.apiKey : 9a7f3c4e61b44c3d86192057328d8b0a
openex.base : USD
openex.url : https://openexchangerates.org/api/

